{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="{% static 'js/jquery-1.12.0.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.cookie.js' %}"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            background: #efefef;
        }

        #conter {
            width: 1000px;
            height: 700px;
            background: #fff;
            margin-top: 10px;
            border-radius: 5px;
        }

        #top {
            height: auto;
            width: 1000px;
            background: url(/static/img/wangyi.png) no-repeat;
            padding: 5px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h1 {
            margin-left: 8%;
            display: inline-block;
        }

        #top span {
            display: inline-block;
            float: right;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: red;
        }

        #conter p {
            font-size: 28px;
            color: red;
            padding-top: 60px;
            padding-left: 70px;
            padding-bottom: 70px;
        }

        #conter div {
            height: 46px;
            width: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #conter div span {
            display: inline-block;
            height: 20px;
            width: 360px;
        }

        #conter div span i {
            display: inline-block;
            font-style: normal;
            float: right;
        }

        #conter .div1, .div2, .div3, .div4, .div6 {
            position: relative;
        }

        #conter .div1 .text1, #conter .div2 .pwd, #conter .div3 .nextpwd, #conter .div4 .phone, #conter .div6 .txt {
            position: absolute;
            height: 30px;
            width: 120px;
            background: url(/static/img/close.png) no-repeat;
            background-size: contain;
            left: 680px;
            top: -10px;
            color: red;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            padding-left: 30px;
            display: none;
        }

        #conter .div1 .text2, #conter .div2 .pwd2, #conter .div3 .nextpwd2, #conter .div4 .phone2, #conter .div6 .txt2 {
            position: absolute;
            height: 30px;
            width: 120px;
            background: url(/static/img/success-filling.png) no-repeat;
            background-size: contain;
            left: 680px;
            top: -10px;
            color: green;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            padding-left: 30px;
            display: none;
        }

        .div1 input {
            height: 40px;
            width: 210px;
        }

        .div1 select {
            height: 44px;
            width: 92px;
        }

        .div2 input {
            height: 40px;
            width: 308px;
        }

        .div3 input {
            height: 40px;
            width: 308px;
        }

        .div4 input {
            height: 40px;
            width: 308px;
        }

        .div5 p {
            display: inline-block;
        }

        .div6 input {
            height: 40px;
            width: 140px;
        }

        .div6 #put1 {
            height: 40px;
            width: 80px;
        }

        .div6 #put2 {
            height: 44px;
            width: 68px;
            color: #fff;
            background: #c6e3f9;
            border: 0px;
            border-radius: 3px;
        }

        .div7 input {
            height: 44px;
            width: 312px;
            background: red;
            border: 0px;
            border-radius: 5px;
        }

        .div7 #btn {
            color: #fff;
            font-size: 16px;
        }

        #conter .div5 b, .div8 b {
            display: inline-block;
            font-weight: normal;
            font-size: 11px;
            color: #999999;
        }

        #foot {
            height: 100px;
            width: 1000px;
            text-align: center;
        }

        #foot span {
            font-size: 12px;
            color: #999999;
            padding-top: 30px;
            display: block;
        }

        #foot p {
            font-size: 12px;
            color: #999999;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div id="top">
    <div class="left"><h1>邮箱帐号</h1><span>已有帐号？去<a href="#">登入</a></span></div>

</div>
<div id="conter">
    <p>注册帐号</p>
    <form action="{% url 'app:resign' %}" method="post">
        {% csrf_token %}
        <div class="div1" style="position: relative;">
            <span><i>帐号：</i></span><input type="text" placeholder="6-18位字母数字组合" id="text" name="account"/>
            <select>
                <option>@163.com</option>
                <option>@126.com</option>
                <option>@yeah.net</option>
            </select>
            <div class="text1"></div>
            <div class="text2"></div>
        </div>
        <div class="div2">
            <span><i>密码：</i></span><input type="password" placeholder="6-16位密码，区分大小写" id="pwd" name="passwords"/>
            <div class="pwd"></div>
            <div class="pwd2"></div>
        </div>
        <div class="div3">
            <span><i>确认密码：</i></span><input type="password" placeholder="再次输入密码" id="nextpwd"/>
            <div class="nextpwd"></div>
            <div class="nextpwd2"></div>
        </div>
        <div class="div4">
            <span><i>手机号：</i></span><input type="text" placeholder="11位手机号" id="phone" name="tel"/>
            <div class="phone"></div>
            <div class="phone2"></div>
        </div>
        <div class="div5">
            <span></span><b>忘记密码时，可通过手机快速找到密码</b>
        </div>
        <div class="div6">
            <span><i>随机验证码：</i></span><input type="text" placeholder="输入随机验证码" id="txt"/>
            <input type="text" id="put1"/>
            <input type="button" value="获取验证码" id="put2"/>
            <div class="txt"></div>
            <div class="txt2"></div>
        </div>
        <div class="div7">
            <span></span><input type="submit" value="注  册" id="btn"/>
        </div>
{#         <div class="hydl_btn">#}
{#                    <input type="submit" id="regist" value="立即注册"> </input>#}
{#         </div>#}
    </form>
    <div class="div8">
        <span></span><b>用户注册及代表同意《服务条款》和《网络游戏用户隐私保</b>
        <span></span><b>护和个人信息利用政策》</b>
    </div>
</div>
<div id="foot">
    <div class="footer">
        <span>About&nbsp;NetEase&nbsp;-&nbsp;公司简介&nbsp;-&nbsp;联系方式&nbsp;-&nbsp;OAuth2.0认证&nbsp;-&nbsp;招聘信息&nbsp;-&nbsp;客户服务&nbsp;-&nbsp;相关法律&nbsp;-&nbsp;网络营销</span>
        <p>网易公司版权所有&nbsp;*1997-2016</p>
    </div>

</div>
</body>
</html>
